DailyGoalManager/MainWindow.xaml

<Window x:Class="DailyGoalManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyGoalManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding SelectedItem.Header, ElementName=ListView,Mode=OneWay}" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"></TextBlock>
        
            <Label Content="Task :" HorizontalAlignment="Left" Width="auto" Grid.Column="0" Grid.Row="1"></Label>
        <TextBox HorizontalAlignment="Left" Width="auto" Text="{Binding SelectedItem.TaskTitle, ElementName=ListView, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="5"></TextBox>
        
        
        
            <Label VerticalAlignment="Center" Content="ID :" Grid.Column="0" Grid.Row="2"></Label>
        <TextBox Width="auto" VerticalAlignment="Center" Height="auto" Text="{Binding SelectedItem.Id, ElementName=ListView,Mode=OneWay}" Grid.Column="1" Grid.Row="2" Margin="5"></TextBox>
            <Label VerticalAlignment="Center" Content="Time :" Grid.Row="2" Grid.Column="2"></Label>

        <TextBox Width="auto" VerticalAlignment="Center"  Height="auto" Text="{Binding SelectedItem.Time, ElementName=ListView,Mode=TwoWay}" Grid.Row="2" Grid.Column="3" Margin="5"></TextBox>
    
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">GO</Button>
        <ListView Name="ListView" ItemsSource="{Binding Path=TaskList, Mode=OneWay}" Grid.Row="4" Grid.ColumnSpan="4" >

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}"
                                Header="Id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TaskTitle}"
                                Header="Task"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Time}"
                                Header="Time"/>
                </GridView>
            </ListView.View>
        </ListView>

       

    </Grid>
</Window>
